<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Jquery code-->
    <script>
        $(document).ready(function(){
            $("#click").click(function(){
                $("div").slideUp("slow" , function(){
                    $("div").slideDown("slow" , function(){
                        $("#box1").css("background-color" , "yellow");
                        $("#box2").css("background-color" , "green");
                        $("#box3").css("background-color" , "orange");
                        $("#box4").css("background-color" , "brown");
                        $("div").slideUp("slow" , function(){
                            $("div").slideDown("slow" , function(){
                                $("#box1").css("background-color" , "lightblue");
                                $("#box2").css("background-color" , "black");
                                $("#box3").css("background-color" , "red");
                                $("#box4").css("background-color" , "pink");  
                            })
                        })
                    });
                });
            })
        });
    </script>
    <style>
        #box1{
            background-color: blueviolet;
            width: 60px;
            height: 60px;
            margin: 20px;
        }
        #box2{
            background-color: rgb(26, 255, 91);
            width: 60px;
            height: 60px;
            margin: 20px;
        }
        #box3{
            background-color: rgb(255, 14, 14);
            width: 60px;
            height: 60px;
            margin: 20px;
        }
        #box4{
            background-color: rgb(255, 15, 223);
            width: 60px;
            height: 60px;
            margin: 20px;
        }
    </style>
    <title>Function Call back</title>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <br>
    <button type="button" class="btn btn-outline-info" id="click">Click here</button>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>